# Set cwd when opening new tab / window.
# Also create tab next to existing tab, not at the very right.
map kitty_mod+t launch --cwd=current --type=tab --location=neighbor
map kitty_mod+enter new_window_with_cwd

map ctrl+shift+m prev_tab
map ctrl+shift+i next_tab
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9

# Differentiate between <Tab> and <C-I> in Neovim
map ctrl+i send_text all \x1b[105;5u

# Theme
# include ./themes/kanagawa.conf
# include ./themes/vscode.conf
include ./themes/github_dark.conf

# Font settings
font_family      JetBrains Mono
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size 12.0

allow_remote_control yes
disable_ligatures cursor
# disable_ligatures never
tab_title_template {index}
enable_audio_bell no
scrollback_lines 10000

adjust_line_height 130%
